{
  "name": "jsonld-checker",
  "author": "gjgd",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.0"
  }
}
